{
  "name": "clang-tidy-action",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./index.js"
  },
  "author": "rufi <rufi+oss@muxee.org> (http://muxee.org)",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@octokit/rest": "^16.28.4",
    "clang-tools-prebuilt": "^0.1.4",
    "js-yaml": "^3.13.1",
    "tmp": "^0.1.0"
  },
  "devDependencies": {}
}
